<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="http://fonts.googleapis.com/css?family=Raleway:200,300" rel="stylesheet" />


<style type="text/css">

@font-face {
    font-family: 'wf_segoe-ui_light';
    src: url('http://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.eot');
    src: url('http://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.eot?#iefix') format('embedded-opentype'),url('http://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.woff') format('woff'),url('http://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.ttf') format('truetype'),url('http://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.svg#web') format('svg');
    font-weight: normal;
    font-style: normal;
}
h1,h2,h3,h4,h5,h6,h7,p{font-family:"wf_segoe-ui_light", sans-serif;} 
body {
		margin-right: 15%;
		margin-left: 15%;
		background-color:#FFFFFF;
	}



</style>
<title>Lucio's webpage at Tampere University of Technology</title></head>
<body>

<table style="width: 100%;" border="0">
<tbody><tr>
<th align="left"><h3><font size="7">Lucio Azzari</font> 
<br>
<i>Ph.D. student</i>
</h3>
<h3>
<font size="5"><a href="http://www.tut.fi/en/" target="_blank" style="text-decoration: none;" title="TUT webpage"> Tampere University of Technology</a>
<br>
</font><a href="http://www.tut.fi/en/about-tut/departments/signal-processing/" target="_blank" style="text-decoration: none;" title="Signal Processing webpage"><i> Signal Processing Department</i></a>
      </h3>

<h4>
<i>Contact info:
<br>
room TE419, Departement of Signal Processing (Tietotalo)
<a href="https://maps.google.fi/maps?q=Korkeakoulunkatu+1,+33720,+Tampere,+Finland&amp;hl=en&amp;safe=off&amp;hnear=Korkeakoulunkatu+1,+Tampere&amp;gl=fi&amp;t=m&amp;z=15" target="_blank" style="text-decoration: none;" title="TUT on Google Maps">
<br>
Korkeakoulunkatu 1, 33720, Tampere, Finland</a>
<br>
<br>
email: <a href="mailto:lucio.azzari@tut.fi;" target="_blank;" title="Send me an e-mail" style="text-decoration: none;">lucio.azzari@tut.fi
</i></h4>
</th>
<th align="right">
<img src="mia2.jpg" alt="Tietotalo-Tampere University of Technology" height="300" /></th>
</tr>
</tbody></table>
<hr />
<table border="0" width="100%">
<tbody><tr>
<th><p><a href="Lucio%20webpage%20-%20Home.html" title="Home"> HOME</a></p>
</th><th><p><a href="Lucio%20webpage%20-%20List%20of%20publications.html" title="List of publications"> LIST OF PUBLICATIONS</a></p>
</th><th><p><a href="Lucio%20webpage%20-%20Tutorials.html" title="Tutorials"> TUTORIALS</a></p>
</th><th><p><a href="Lucio%20webpage%20-%20About.html" title="About me"> ABOUT ME</a></p>
</th></tr>
</tbody></table>
<hr />


<p>Lucio Azzari was born in Teramo, Italy, in 1985. He received the
B.Sc. and M.Sc. degrees in Electronic and Telecommunication Engineering
from Università degli Studi Roma Tre, Rome, Italy, in 2007 and 2010,
respectively.
<br>
<br>
He is a researcher of the Department of Signal Processing,
Tampere University of Technology, Tampere, Finland. His work regards 3D
image and video rendering, noise estimation and denoising techniques,
and nonlocal algorithms. He has also collaborated with the Nokia
Research Center of Hermia, Tampere, Finland.
<br>
<br>
Currently he is pursuing the Ph.D. degree on Signal Processing in the Tampere University of Technology.
</p>

<hr />
<table border="0" rules="cols" width="100%">
<tbody><tr>
<th><a href="CV_Lucio_Azzari.pdf" target="_blank" title="My Curriculum Vitae"><img src="logoCV.jpg" border="0" height="60" /></a>
</th><th><a href="http://fi.linkedin.com/pub/lucio-azzari/25/621/702" target="_blank;" title="Lucio Azzari@LinkedIn"><img src="linkedin_ico.png" alt="Lucio Azzari@LinkedIn" border="0" height="30" /></a>
</th><th><a href="mailto:lucio.azzari@tut.fi;" target="_blank;" title="Send me an e-mail"><img src="email_logo.jpg" style="border: 0px none ;" height="50" /></a>
</th><th><a href="http://www.tut.fi/en/" target="_blank" title="Tampere University of Technology"><img src="tut2.jpg" border="0" height="50" /></a>
</th></tr>
</tbody></table>
<hr />

<p>
Last Updated:
<script>
document.write(document.lastModified);
</script>
</p>
</body>

</html>
