<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" ><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Raleway:200,300' rel='stylesheet' type='text/css'>


<html>
<head>

<style type="text/css">
@font-face {
    font-family: 'wf_segoe-ui_light';
    src: url('http://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.eot');
    src: url('http://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.eot?#iefix') format('embedded-opentype'),url('http://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.woff') format('woff'),url('http://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.ttf') format('truetype'),url('http://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.svg#web') format('svg');
    font-weight: normal;
    font-style: normal;
}
h1,h2,h3,h4,h5,h6,h7,p,ul{font-family:"wf_segoe-ui_light", sans-serif;}
body {
		margin-right: 15%;
		margin-left: 15%;
		background-color:#FFFFFF;
	}
</style>

<title>Lucio's webpage at Tampere University of Technology</title>
</head>

<body >

<table border="0" style="width:100%;">
<tr>
<th align="left"><h3><font size="7">Lucio Azzari</br></font></h3>
<h3>
<font size="5"><a href="http://www.tut.fi/en/" target="_blank" style="text-decoration:none" title="TUT webpage"> Tampere University of Technology</a>
</br></font>
<a href="http://www.tut.fi/en/units/departments/signal-processing/" target="_blank" style="text-decoration:none" title="Signal Processing webpage"><i> Signal Processing Department</i></a>
</h3>
</br>
</br>
<th align="right">
<img src="rela.jpg" height="200" alt="Tietotalo-Tampere University of Technology"></th>
</tr>
</table>

<hr/>
<table border="0" width="100%">
<tr >
<th><p><a href="Lucio webpage - index.html" title="Home"> HOME</a></p>
<th><p><a href="Lucio webpage - List of publications.html" title="List of publications"> LIST OF PUBLICATIONS</a></p>
<th><p><a href="Lucio webpage - Tutorials.html" title="Tutorials"> TUTORIALS</a></p>
<th><p><a href="Lucio webpage - About.html" title="About me"> ABOUT ME</a></p>
</tr>
</table>
<hr/>


<p>
Here something about me
</p>

<hr/>
<table border="0" width="100%" RULES="cols">
<tr >
<th><a href="CV_Lucio_Azzari.pdf" target="_blank" title="My Curriculum Vitae"><img src="logoCV.jpg" height="60" border="0"></a>
<th><a href="http://fi.linkedin.com/pub/lucio-azzari/25/621/702" target="_blank;" title="Lucio Azzari@LinkedIn"><img src="http://www.linkedin.com/img/webpromo/btn_myprofile_160x33.png" height="30" border="0" alt="Lucio Azzari@LinkedIn"></a>
<th><a href="mailto:lucio.azzari@tut.fi;" target="_blank;" title="Send me an e-mail"><img src="email_logo.jpg" style="border: 0px;" height="50"/></a>
<th><a href="http://www.tut.fi/en/" target="_blank" title="Tampere University of Technology"><img src="tut2.jpg" height="50" border="0"></a>
</tr>
</table>
<hr/>
</body>
</html>
